<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/l_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageButton

                android:id="@+id/iv_return"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_return"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_title"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:text="title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:checked="false"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_add"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:layout_marginRight="10dp"
                android:id="@+id/tv_scan"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_add"
                android:textColor="@android:color/white"
                android:text="扫描自增"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_scan"
                android:id="@+id/iv_sort"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="入库仓库"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:checked="true"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="60dp"
                android:button="@mipmap/ic_select"
                android:id="@+id/rb_remember"

                android:text="默选"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_choose"
                android:background="@android:color/transparent"
                android:text="配件仓库"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="入库类型"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_choose"
                android:background="@android:color/transparent"
                android:text="窑炉仓库"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <Button
                android:id="@+id/b_select"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:background="@color/blue"
                android:textColor="@android:color/white"
                android:text="选商品"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/ib_scan"
                android:layout_toLeftOf="@id/b_select"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText

                android:singleLine="true"
                android:layout_toLeftOf="@id/ib_scan"
                android:hint="请用PDA扫描条码达到最快速"
                android:drawableLeft="@mipmap/ic_serch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <EditText
            android:hint="填写备注内容"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:text="总数：20 种类：2"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/b_submit"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:background="@color/blue"
                android:textColor="@android:color/white"
                android:text="提交"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_above="@id/l_bottom"
        android:layout_below="@id/l_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>