<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/l_input"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/item_normal"
                    android:id="@+id/tv_ccodekey"
                    android:text="货位"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
                <TextView

                    android:id="@+id/tv_cposition"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/tv_cposcode"
                    style="@style/item_small"
                    android:text="存货"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_details"
                    style="@style/item_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/item_small"
                    android:id="@+id/tv_batch"

                    android:text="数量"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_iQuantity"
                    style="@style/item_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</layout>